{
  "name": "node-api",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js --harmony"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "sequelize": "^3.15.1"
  }
}
